AWSTemplateFormatVersion: 2010-09-09
Description: Conditions Practice

Parameters:
  MyKeyName:
    Description: Select Key name
    Type: AWS::EC2::KeyPair::KeyName
  EnvironmentName:
    Description: Select the environment 
    Type: String
    Default: dev
    AllowedValues: 
      - dev
      - prod
    ConstraintDescription: must be development or production      

Mappings:
  MyRegionMap:
    ap-southeast-1:
      HVM64: ami-0e97ea97a2f374e3d
    ap-southeast-2:
      HVM64: ami-030a5acd7c996ef60


  MyEnvironmentMap:
    dev:
      instanceType: t2.micro
    prod:
      instanceType: t2.small            

Conditions:
  CreateEIPForProd: !Equals [!Ref EnvironmentName, prod]


Resources:
  MyVMInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !FindInMap
        - MyRegionMap
        - !Ref 'AWS::Region'
        - HVM64
      InstanceType: !FindInMap
        - MyEnvironmentMap
        - !Ref EnvironmentName
        - instanceType
      KeyName: !Ref MyKeyName

  MyProdEIP:
    Type: AWS::EC2::EIP
    Condition: CreateEIPForProd
    Properties:
      InstanceId: !Ref MyVMInstance
    