is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SendMessages
build_property.ProjectDir = /Users/jwkidd3/aws/AWS-Advanced-Architecting/Module 6/Container/SendMessages/SendMessages/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
